#NEXT URL
NEXT_PUBLIC_SERVER_URL=http://localhost:3000
NEXT_PUBLIC_API_URL=http://localhost:3000
NEXT_PUBLIC_CLIENT_URL=http://localhost:3001

# GOOGLE ACCOUNT SEND EMAIL 
NEXT_PUBLIC_GOOGLE_MY_EMAIL=mr3limalik@gmail.com
GOOGLE_PASSWORD_APP=Mraall@1234


# DB 
MONGODB_URI=mongodb+srv://mr3liqm:mraall1234@cluster0.n4cxb.mongodb.net/my_app_multi
# MONGODB_URI=put mongo db string 

# Stripe integration 
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=<put stripe public key>
STRIPE_SECRET_KEY=<put stripe security>


# Clerk integration 
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_b3V0Z29pbmctYWFyZHZhcmstMzUuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_AIklEMULlKiA9s90QVzvOGlB0fj3iPRcTPXk3V2Iio
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up

# cloudenary

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dpvojpser
NEXT_PUBLIC_CLOUDINARY_PRESET_NAME=unsigned_preset
CLOUDINARY_API_KEY=891141693321515
CLOUDINARY_API_SECRET=LPdBWlPDXyPLpBYxvh45UN8WYyI
CLOUDINARY_URL=cloudinary://891141693321515:LPdBWlPDXyPLpBYxvh45UN8WYyI@dpvojpser
